{
  "name": "bp-implementace",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "test": "ava ./tests/*",
    "es6Test": "ava ./es6Tests/*",
    "travisCoverage": "npm run es6Test && nyc report --reporter=text-lcov | coveralls",
    "coverage": "npm run es6Test",
    "build": "rm -r ./dist; babel src/ -d ./dist",
    "testbuild": "npm run build && ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rockuo/BP-Implementace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rockuo/BP-Implementace/issues"
  },
  "homepage": "https://github.com/Rockuo/BP-Implementace#readme",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "ava": "1.0.0-beta.3",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.26.0",
    "coveralls": "^3.0.1",
    "flow-bin": "^0.67.1",
    "nyc": "^11.7.1"
  },
  "ava": {
    "babel": {
      "testOptions": {
        "babelrc": false
      }
    }
  }
}
